<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            width: 100%;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        .password-toggle {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .password-toggle svg {
            margin-left: 5px;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }

        .login-button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            width: 49%;
            margin-top: 10px;
        }

        .login-button:hover {
            background-color: #FF0000;
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .option {
            margin-bottom: 10px;
        }

        .option a {
            color: #007BFF;
            text-decoration: none;
            cursor: pointer;
        }

        .facebook-button {
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
            width: 49%;
        }

        .facebook-button:hover {
            background-color: #FF0000;
        }

        .logo-container {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 logo-container">
                <img src="img/logo.jpg" alt="Logo" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="login-container">
                    <h2>Tela de Login</h2>
                    <form class="login-form" onsubmit="return validateForm()">
                        <div class="form-group">
                            <label for="username">Usuário:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group" style="position: relative;">
                            <label for="password">Senha:</label>
                            <div style="display: flex; align-items: center;">
                                <input type="password" id="password" name="password" required>
                                <span class="password-toggle" id="password-toggle" onclick="togglePassword()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M0 8s4-8 8-8 8 8 8 8-4 8-8 8-8-8-8-8zm1.646-1.646a.5.5 0 0 1 .708 0l12 12a.5.5 0 0 1-.708.708l-12-12a.5.5 0 0 1 0-.708z"/>
                                        <path fill-rule="evenodd" d="M1.146 7.646a7.5 7.5 0 0 1 10.51 0 .5.5 0 0 0 .708 0 8.5 8.5 0 0 0-11.916 0 .5.5 0 0 0 .708 0z"/>
                                        <path fill-rule="evenodd" d="M8 4a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm-1 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                                    </svg>
                                </span>
                            </div>
                        </div>
                        <button type="submit" class="login-button" id="login-button">Entrar</button>
                        <button class="facebook-button">Login pelo Facebook</button>
                    </form>
                    <div class="options">
                        <div class="option">
                            <a href="formularioSenha.html">Esqueci minha senha</a>
                        </div>
                        <div class="option">
                            <a href="fazer_cadastro.html">Cadastro Cliente</a>
                        </div>
                        <div class="option">
                            <a href="fazer_cadastro_restaurante.html">Cadastro Restaurante</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function togglePassword() {
            const passwordInput = document.getElementById("password");
            const passwordToggle = document.getElementById("password-toggle");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M7.978.293a1 1 0 0 1 .044 1.414l-3.5 3.5a1 1 0 0 1-1.32.083l-.094-.083a1 1 0 0 1-.083-1.32l3.5-3.5a1 1 0 0 1 1.497 0zM8 4a4 4 0 1 1 0 8 4 4 0 0 1 0-8z"/><path fill-rule="evenodd" d="M9.293 7.978a1 1 0 0 1 1.414.044l3.5 3.5a1 1 0 0 1-1.32 1.497l-.094-.083a1 1 0 0 1-.083-1.32l-3.5-3.5a1 1 0 0 1 0-1.414z"/><path d="M7.646 8.854a.5.5 0 0 1 .708 0L8 9.207l.646-.646a.5.5 0 1 1 .708.708L8.707 10l.647.646a.5.5 0 0 1-.708.708L8 10.707l-.646.647a.5.5 0 0 1-.708-.708L7.293 10l-.647-.646a.5.5 0 0 1 0-.708z"/></svg>';
            } else {
                passwordInput.type = "password";
                passwordToggle.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 1.646a.5.5 0 0 1 .708 0l12 12a.5.5 0 0 1-.708.708l-12-12a.5.5 0 0 1 0-.708z"/><path fill-rule="evenodd" d="M1.146 7.646a7.5 7.5 0 0 1 10.51 0 .5.5 0 0 0 .708 0 8.5 8.5 0 0 0-11.916 0 .5.5 0 0 0 .708 0z"/><path fill-rule="evenodd" d="M8 4a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm-1 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>';
            }
        }

        function validateForm() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (!username || !password) {
                alert("Por favor, preencha todos os campos.");
                return false;
            }

            if (password.length < 8) {
                alert("A senha deve conter no mínimo 8 caracteres.");
                return false;
            }

            if (password.length > 8) {
                alert("A senha deve conter no máximo 8 caracteres.");
                return false;
            }
            if (username.indexOf("@") === -1) {
                alert("Endereço de e-mail do usuário está incompleto.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

