<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .card-container {
            width: 100%;
            max-width: 400px; 
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff; 
        }

        .btn-custom {
            background-color: #FF0000; 
            color: #fff; 
            border: none;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="text-center">Redefinir Senha</h2>
                <p class="text-center">Para recuperar seu acesso, nos informe o e-mail cadastrado</p>
                <form action="enviar_email.php" method="post" onsubmit="return validateForm()">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">E-mail:</span>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-custom btn-block">Enviar E-mail</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        function validateForm() {
            const emailInput = document.getElementById("email");
            const emailValue = emailInput.value;

            if (emailValue.indexOf("@") === -1) {
                alert("Endereço de e-mail do usuário está incompleto.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>

